<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile/mobile.css">
    <!--icone title-->
    <link rel="icon" type="image/png" href="img/bola-app.png" />
    <link rel="icon" type="image/png" href="img/bola-app.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/bola-app.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/bola-app.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/bola-app.png">
    <link rel="manifest" href="img/bola-app.png">
    <link rel="mask-icon" href="img/bola-app.png">
    <title>Mobile</title>
</head>


<body>
    <img src="img/celular-fundo.png" class="fundo" alt="fundo da tela do celura">
    <img src="img/light.png" class="bateria" alt="">
    <img src="img/apps.png" class="app" alt="aplicativos na área de trabalho">
    <a href="mobile.html"> <img src="img/bola-app.png" class="icone" alt="ícone do aplicativo de pesquisa do pokemon"></a>
    <img src="img/fundo-rosa.png" class="nav" alt="barra de navegação dos app mais utilizados">

</body>

</html>