<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--estilo_variaveis-->
    <link rel="stylesheet" href="css/style.css">
    <!--reset-->
    <link rel="stylesheet" href="css/reset.css">
    <!--personagem-->
    <link rel="stylesheet" href="css/index/descricao.css">
    <!--icone title-->
    <link rel="icon" type="image/png" href="img/bola-app.png" />
    <!--cabecalho-->
    <link rel="stylesheet" href="css/bulba/cabecalho-bulba.css">
    <link rel="icon" type="image/png" href="img/bola-app.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/bola-app.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/bola-app.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/bola-app.png">
    <link rel="manifest" href="img/bola-app.png">
    <link rel="mask-icon" href="img/bola-app.png">
    <title>Informativo</title>
</head>

<body>
    <!--innicio do cabeçalho-->
    <header class="cabecalho">
        <div class="grid-container">

            <span class="grid-box-cabecalho cabecalho-img-superior">
<a href="index.html"><img src="img/retorna.png"  class="retorna-img" alt="imagem do sinal matemático menor representando uma seta que retorna para tela anterior"></a>
<img src="img/love.png" alt=" miagem de um coração com contorno branco e fundo transparente de foma que a tela de fundo verde pressnche sua cor intena">
                </span>


            <span class="grid-box-cabecalho cabecalho-img-superior">
                    <img src="img/bulbasaur-nome.png" class="nome-img" alt="nome Bulbasaur escrito em branco">
                    <img src="img/numero.png"   alt="numero de organização 001">
                </span>
            <button class="destaque">Planta</button>
            <button class="destaque">Venenoso</button>

            <img class="img-bulba-grande" src="img/Bulba-grande.png" alt="Bulbassauro é um pokemon de quatro patas que representa um animal com uma planta nas costas">
        </div>
    </header>
    <!--fim do cabeçalho-->


    <img src="img/fundo-branco.png.png" class="fundo" alt="Card que da o detalhe de fundo branco e extremidades superiores arredondadas">
    <img src="img/Descrição.png" class="descricao-img" alt="palavra descrição escrita em verde">
    <br>
    <img src="img/About.png" class="sobre-img" alt="Informativo sobre o Bulbasaur">
    <br>
    <img src="img/Detail-Stats.png" class=" detalhes-img" alt="detalhes sobre o status do Bulbasaur">


    <footer>

    </footer>
</body>

</html>